mserenity.project.name = Hyla Lorica Web
serenity.test.root = com.hylamobile
webdriver.driver= chrome
#chrome.switches=--headless
serenity.use.unique.browser = false

serenity.dry.run=false


#########WAITS
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500

#serenity.take.screenshots=DISABLED
serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES

#drivers.mac.webdriver.chrome.driver = src/test/resources/drivers/mac/chromedriver
webdriver.chrome.driver= src/test/resources/drivers/windows/chromedriver.exe
webdriver.gecko.driver = src/test/resources/drivers/windows/geckodriver.exe
webdriver.ie.driver = src/test/resources/drivers/windows/IEDriverServer.exe
phantomjs.binary.path = src/test/resources/drivers/windows/phantomjs.exe
webdriver.edge.driver = src/test/resources/drivers/windows/MicrosoftWebDriver.exe

#######BROWSER CONFIG
browser=remote_chrome
#environment=attceqa

#ChromeOptions options = new ChromeOptions();
#options.addArguments("--no-first-run");
#options.addArguments("--homepage=about:blank");
#options.addArguments("--test-type");

########EMAIL VERIFY PROPERTIES#########
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.transport.protocol=smtp